<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왓차피디아 - 클론 코딩 프로젝트</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!-- 메뉴 헤더입니다. -->
    <header class="menu-box">
        <div class="menu">
            <div class="menu_left">
                <a href="index.html"><img class="menu_logo" src="img/logo.png" /></a>
                <span class="menu_movie">영화</span>
                <span class="menu_tv">TV 프로그램</span>
                <span class="menu_book">책</span>
            </div>
            <div class="menu_right">
                <div class="menu_search-box">
                    <i class="fas fa-search"></i>
                    <input class="menu_search" type="text" placeholder="작품 제목,배우,감독을 검색해보세요.">
                </div>
                <span class="menu_login">로그인</span>
                <span class="menu_sign-up">회원가입</span>
            </div>
        </div>
    </header>
    <!-- 여기까지 메뉴 헤더 -->

    <!-- 메뉴바 밑에 콘텐츠 썸네일 -->
    <div class="thumbnail"></div>
    <!-- 여기까지 썸네일 -->

    <!-- 썸네일 밑에 겹쳐있는 콘텐츠 정보들입니다. -->
    <div class="content_info-box">

        <!-- 왼쪽 포스터입니다. -->
        <div class="left-column">
            <img src="img/ironrain.jpg" alt="강철비2: 정상회담">
        </div>
        <!-- 여기까지 왼쪽 포스터 -->

        <!-- 포스터 오른쪽 정보들 입니다. -->
        <div class="right-column">
            <!-- 첫번째 줄 -->
            <div class="content_info">
                <span class="gray">예매 순위 ·&nbsp;</span>
                <span class="white">1위(56%)&nbsp;</span>
                <span class="gray">개봉 ·&nbsp;</span>
                <span class="white">오늘 개봉 &nbsp;</span>
                <span class="gray">누적 관객 ·&nbsp;</span>
                <span class="white">3,870명</span>
            </div>
            <!-- 첫번째 줄 끝 -->

            <!-- 두번째 줄 작품명 -->
            <div class="content_info">
                <span class="content_title">강철비2: 정상회담</span>
            </div>
            <!-- 두번째 줄 작품명 끝 -->

            <!-- 세번째 줄 년도, 장르, 나라-->
            <div class="content_info">
                <span class="content_type">2019 · 드라마 · 한국</span>
            </div>
            <!-- 세번째 줄 년도, 장르, 나라 끝 -->

            <!-- 네번째 줄 평점 -->
            <div class="content_info">
                <span class="content_star">평점 ★2.9 (690명)</span>
            </div>
            <!-- 네번째 줄 평점 끝 -->

            <!-- 마지막 보고싶어요, 별점 평가하기 -->
            <div class="content_info">
                <!-- 보고싶어요 버튼 -->
                <div class="content_info-left">
                    <div class="content_want-see">
                        <i class="fas fa-plus plus-rotate"></i>
                        <span>보고싶어요</span>
                    </div>
                </div>
                <!-- 보고싶어요 버튼 끝 -->

                <div class="content_info-right">
                    <span>평가하기</span>
                </div>
            </div>
        </div>
        <!-- 여기까지 오른쪽 정보들 -->
    </div>
    <!-- 여기까지 영화 정보들 입니다 -->
</body>

</html>